FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# 设置 JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="/opt/flutter/bin:${PATH}"

# 设置工作目录
WORKDIR /workspace

# 复制 Flutter 和项目文件
COPY --chown=root:root /home/dgr/flutter /opt/flutter
COPY . .

# 构建 APK
RUN flutter config --no-analytics && \
    flutter pub get && \
    flutter build apk --release

# 输出 APK 路径  
RUN echo "APK built at: build/app/outputs/flutter-apk/app-release.apk"
